@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
*{
    padding: 0px;
    margin: 0px;
}
nav{
  background-color: black;  
  color: white;
  
}
li{
    list-style: none;
    padding: 10px 40px;
    font-size: 20px;
    
    font-family: 'Mukta', sans-serif ;
}
.gameContainer{
  /* background-color: pink; */
  display: flex;
  justify-content: center;
  margin-top: 2vw;
  
}
.container{
  display: grid;
  grid-template-rows: repeat(3,12vw);
  grid-template-columns: repeat(3,12vw);
}
.box{
  border: 2px solid black;
  font-size: 8vw;
  text-align: center;
  cursor: pointer;

}
.box:hover{
  background-color:rgb(125, 238, 125)
  
}
.gameInfo{
  margin-bottom: 8vw;
  position: relative;
  top:20%;
  left:4%;
  
  
}
 .info{
  font-size: 20px;
    font-weight: bold;
    color: green;
 }
#reset{
    margin-top: 1vw;
    margin-left: 1vw;
    padding: 3px 5px;
    background-color: black;
    color: white;
    border-radius: 6px;
     font-size: 20px;
     cursor: pointer;
}
.imgbox img{
  width: 0;
  transition: width 1s ease-in-out;
}
.bt-0{
border-top: 0;
}
.bl-0{
border-left: 0;
}
.br-0{
  border-right: 0;

}
.bb-0{
border-bottom: 0;
}
.line{
  
  height: 3px;
  width: 0px;
  position: absolute;
  background-color: rgb(193, 71, 193);
  transition: width 1s ease-in-out;
}
@media screen and (max-width:900px) {
  .gameContainer {
      flex-wrap: wrap;
  }
  .gameInfo{
    margin-top: 55px;
  }
  .container {
  
    grid-template-rows: repeat(3,20vw);
    grid-template-columns: repeat(3,22vw);
}
.line{
  display: none;
}


}